index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/egorivanov-ls/main.0f6a187aab82c7c661d4.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome"><div class="fullscreen-content"><div class="container fullscreen-content__header"><header class="header"><div class="header__logo"><a class="logo" href="#">ЕИ</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav></div><div class="header__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://egerix.github.io" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="mailto:egerix@mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="header__burger"><button class="btn burger"><svg class="burger__icon" viewBox="0 0 459 459" preserveAspectRatio="none"><use xlink:href="sprite.svg#burger"></use></svg></button></div></header></div><div class="container fullscreen-content__hero"><section class="hero"><div class="container hero__container"><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Егор<br>Иванов</div></div></div></section></div><div class="container fullscreen-content__scroll"><div class="scroll-down"><a class="scroll-down__btn" href="#about">Скролл</a></div></div></div><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-wrapper"><img class="user__avatar-pic" src="/egorivanov-ls/93620c06415b3c1e2ea193bc7bfa454f.jpg"></div></div><ul class="user__about"><li class="user__about-row"><div class="user__about-row-title">Проживаю:</div><div class="user__about-row-value">Санкт-Петербург</div></li><li class="user__about-row"><div class="user__about-row-title">Возраст:</div><div class="user__about-row-value">30 лет</div></li><li class="user__about-row"><div class="user__about-row-title">Родился:</div><div class="user__about-row-value">23 июня 1990</div></li></ul></div></div><div class="about__user-text"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Егор Иванов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps"><div class="about__ps-star"><svg class="about__ps-star-pic" viewBox="0 0 23 23" preserveAspectRatio="none"><use xlink:href="sprite.svg#star"></use></svg></div><div class="about__ps-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle"><section class="values" id="skills"><div class="container values__container"><div class="values__content"><div class="values__header"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__skills"><div class="values__skills-container"><div id="skills-component"></div></div></div></div></div></section><section class="works" id="works"><div class="container works__container"><div class="works__title">Мои работы</div><div class="works__wrapper"><div id="preview-component"></div></div></div></section></div><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape--full" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,100 1000,0"></polygon></svg></div><section class="reviews-section" id="reviews"><div class="container reviews-section__container"><div class="reviews-section__content"><div id="reviews-component"></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Егор Иванов</div><div class="footer__position">Личный сайт<br>веб - разработчика</div></div></div><div class="footer__data"><div class="footer__data-menu"><nav class="menu menu--footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav></div><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://egerix.github.io" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="mailto:egerix@mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{ category.category }}<ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills"><skills-item :skill="skill"></skills-item></li></ul></div></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#7c00ea"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview"><display :currentWork="currentWork" :currentIndex="currentIndex" :worksCount="worksCount" :works="works" @slide="slide" @showSlide="showSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__content"><div class="works-preview__tags"><tags :tags="tagsArray"></tags></div><div class="work"><h3 class="subtitle work__subtitle">{{ currentWork.title }}</h3><p class="work__description">{{ currentWork.description }}</p><a class="work__link" :href="currentWork.link" target="_blank">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__slider"><div class="works-slider"><div class="works-slider__fream"><div class="works-slider__preview"><img class="works-slider__image" :src="currentWork.photo"></div><div class="works-slider__number">{{ currentIndex + 1 }}</div><btns :currentIndex="currentIndex" :worksCount="worksCount" @slide="$emit('slide', $event)"></btns><thumbs :works="reversedWorks" :currentWork="currentWork" @showSlide="$emit('showSlide', $event)"></thumbs></div></div></div></script><script type="text/x-template" id="preview-thumbs"><div class="works-slider__thumbnails"><div class="thumbnails"><ul class="thumbnails__list"><li class="thumbnails__item" v-for="(slide, index) in works" :key="slide.id" :class="{'thumbnails__item--active': currentWork.id === slide.id}" @click="$emit('showSlide', slide.id)"><img class="thumbnails__image" :src="slide.photo"></li></ul></div></div></script><script type="text/x-template" id="preview-btns"><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn--next" type="button" ref="nextBtn" @click="$emit('slide', 'next')"></button><button class="works-slider__btn works-slider__btn--prev" type="button" ref="prevBtn" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="preview-tags"><div class="tags"><ul class="tags__list"><li class="tags__item" v-for="tag in tags">{{ tag }}</li></ul></div></script><script type="text/x-template" id="reviews-container"><div class="reviews"><div class="reviews__header"><div class="reviews__title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button" @click="slide('prev')" ref="prevBtn"></button><button class="reviews__btn reviews__btn_next" type="button" @click="slide('next')" ref="nextBtn"></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews"><div class="quote"><div class="quote__text"><p>{{ review.text }}</p></div><div class="quote__review"><div class="review"><div class="review__avatar"><div class="review__pic-wrapper"><img class="user-min__avatar-pic" :src="review.photo"></div></div><div class="review__info"><div class="review__name">{{ review.author }}</div><div class="review__occ">{{ review.occ }}</div></div></div></div></div></swiper-slide></swiper></div></script><script src="/egorivanov-ls/main.ae97e195918949a7ea17.build.js"></script></body></html>

src/index.pug
include ./mixins/icon
include ./mixins/image
include ./mixins/socials
include ./mixins/menu
include ./mixins/userinfo
include ./mixins/burger
include ./mixins/scroll-down
include ./mixins/user
include ./mixins/triangles
include ./mixins/skill
include ./mixins/skills
include ./mixins/thumbnails
include ./mixins/works-slider
include ./mixins/tags
include ./mixins/work
include ./mixins/quote
include ./mixins/reviews
include ./mixins/text-quote
include ./mixins/logo
include ./mixins/skills-row
include ./mixins/reviewer

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Portfolio | main page
    body
        .wrapper
            .welcome
                .fullscreen-content
                    .container.fullscreen-content__header
                        header.header
                            .header__logo
                                +logo
                            .header__menu
                                +menu
                            .header__socials
                                +socials
                            .header__burger
                                +burger
                    .container.fullscreen-content__hero
                        section.hero
                            .container.hero__container
                                +userinfo
                    .container.fullscreen-content__scroll
                        +scroll-down
                section.about
                    .container.about__container
                        .about__user
                            +user
                        .about__user-text
                            .about__main-text-content
                                .about__desc Привет, меня зовут
                                .about__title Егор Иванов
                                .about__text-info
                                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            .about__ps
                                .about__ps-star
                                    +icon("star", 'about__ps-star-pic')
                                .about__ps-text
                                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            +triangles("top")
            .middle
                section.values
                    .container.values__container
                        .values__content
                            .values__header
                                .values__title-text Чем я могу быть полезен вам
                                .values__title-content
                                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                            .values__skills
                                .values__skills-container
                                    +skills
                section.works#works
                    .container.works__container
                        .works__title Мои работы
                        .works__wrapper
                            .works__slider
                                +works-slider
                            .works__content
                                .works__tags
                                    +tags
                                +work
            +triangles("bottom")
            section.contacts
                .container.contacts__container
                    .contacts__about
                        +reviews
            footer.footer
                .container.footer__container
                    .footer__copyright
                        .footer__copyright-col
                            .footer__copyright-year &copy; 2020
                        .footer__copyright-userinfo
                            .footer__copyright-name Егор Иванов
                            .footer__data-text--gray Личный сайт веб - разработчика
                    .footer__data
                        .footer__data-menu
                            +menu("footer")
                        .footer__data-content
                            .footer__data-col
                                .footer__data-text
                                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                                .footer__data-socials
                                    +socials("round-borders")
                            .footer__data-col
                                +text-quote
